# flip-tables

./: .dockerignore  .editorconfig  .gitignore  .project  .travis.yml  CHANGELOG.md  Dockerfile  README.md  RELEASING.md  build.gradle  gradle.properties  pom.xml  settings.gradle  skynet.yaml
.buildscript/: deploy_snapshot.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
src/main/java/com/jakewharton/fliptables/: AsciiTableFormat.java  DefaultTableFormat.java  FlipTable.java  FlipTableConverters.java  FlipTables.java  RipTables.java  TableFormat.java
src/main/java/com/jakewharton/fliptables/format/wrap/: ColumnWrapFormat.java  CustomColumnWidth.java  DefaultWrapFormat.java  FixedWidth.java  WrappedTableData.java
src/test/java/com/jakewharton/fliptables/: FlipTableConvertersTest.java  FlipTableTest.java  FlipTablesTest.java  Person.java  RipTablesTest.java
src/test/java/com/jakewharton/fliptables/format/wrap/: ColumnWrapTest.java
src/test/java/com/jakewharton/fliptables/util/: AbstractResultSet.java  AbstractResultSetMetaData.java  FakeResultSet.java  Person.java  PersonType.java  ResourceReader.java
src/test/resources/: custom-width-wrapping.txt  fixed-width-wrapping.txt
