import static org.gradle.api.JavaVersion.VERSION_1_7
import static org.gradle.api.JavaVersion.VERSION_20

buildscript {
  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.27.0'
  }

  repositories {
    mavenCentral()
  }
}

apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

java {
  sourceCompatibility = VERSION_1_7
  targetCompatibility = VERSION_1_7

  if (JavaVersion.current().isCompatibleWith(VERSION_20)) {
    // Support for 1.7 was removed in JDK 20. Force a JDK that supports it (and won't warn about it).
    toolchain {
      languageVersion = JavaLanguageVersion.of(11)
      vendor = JvmVendorSpec.AZUL
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:2.0.0'
}

repositories {
  mavenCentral()
}
