GROUP=com.jakewharton.fliptables
VERSION_NAME=1.1.1-SNAPSHOT

POM_ARTIFACT_ID=fliptables
POM_NAME=Flip Tables
POM_DESCRIPTION=Because pretty-printing text tables in Java should be easy.

POM_URL=https://github.com/JakeWharton/flip-tables/
POM_SCM_URL=https://github.com/JakeWharton/flip-tables/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/flip-tables.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/flip-tables.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
